.about {
  padding-top: 10px;
  padding-bottom: 50px;
}

.about__inner {
  background-image: url("../img/about.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 70%;
  //padding-bottom: 700px;
  padding-bottom: 170%;
}

@media (min-width: @tablet-width) {
  .about__inner {
    background-image: url("../img/about-tablet.png");
    padding-bottom: 70%;
    background-size: 100%;
  }
}

@media (min-width: @desktop-width) {
  .about__inner {
    background-image: url("../img/about-desktop.png");
    background-size: 50%;
    background-position: left center;
    padding-left: 637px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}