.burger-button {
  border: none;
  background-color: transparent;
  width: 25px;
  height: 16px;
  position: absolute;
  cursor: pointer;
  display: none;
}

.burger-button--close {
  display: block;
}

.burger-button--close::before,
.burger-button--close::after{
  content: "";
  display: block;
  width: 22px;
  height: 2px;
  background-color: #333333;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.burger-button--close::before {
  transform: rotate(45deg);
}

.burger-button--close::after {
  transform: rotate(-45deg);
}

.burger-button--open {
  display: block;
  box-shadow: inset 0 2px white;
  //outline: 1px solid red;
}

.burger-button--open::before,
.burger-button--open::after {
  width: 25px;
  height: 2px;
  display: block;
  content: '';
  background-color: white;
  position: absolute;
  left: 0;
}

.burger-button--open::before {
  top: 0;
  bottom: 0;
  margin: auto;
}

.burger-button--open::after {
  bottom: 0;
}

