.button {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  background-color: #fb0275;
  height: 48px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  letter-spacing: 1px;
}