.consultation {
  background-color: @violet;
  padding: 25px 23px;
  padding-top: 5%;
  padding-bottom: 10%;
  border-radius: 15px;
  box-shadow: 0 11px 33px #510856;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.consultation__text {
  color: white;
  font-size: 13px;
  line-height: 24px;
  font-family: "Open Sans", "Arial";
  font-style: italic;
  margin-bottom: 2%;
}

.consultation__text--title {
  font-style: normal;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 5%;
}

//117
@media (min-width: @tablet-width) {
  .consultation {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
    //height: 117px;
  }
  
  .consultation__button {
    width: 250px;
  }
  
  .consultation__text {
    margin: 0;
  }
  
  .consultation__text--title {
    margin-left: -10px;
  }
}

@media (min-width: @desktop-width) {
  .consultation {
    width: 470px;
    //flex-direction: column;
    //align-items: flex-start;
    padding: 25px 40px;
    display: grid;
  }
  
  .consultation__text {
    //margin-top: 20px;  
    grid-row-start: 1;
  }
  
  .consultation__text--title {
    grid-row-start: 2;
    margin-left: 0;
  }
  
  .consultation__button {
    width: 175px;
    //height: 50px;
    grid-row-start: 1;
    grid-row-end: 3;
    //align-self: flex-end;
    //margin-top: -160px;
    //position: relative;
    //bottom: 40px;
    //margin-top: -25px;
  }
}
