@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap; // пока шрифт загружается будет использован запасной шрифт
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/open-sans-extra-bold.ttf");
}

@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/muller-medium.otf");
}

@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/muller-bold.otf");
}

@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("../fonts/muller-extra-bold.otf");
}