.inner {
  position: relative;
}

@media (min-width: 530px) {
  .inner {
    width: 490px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .inner {
    
  }
}

@media (min-width: @desktop-width) {
  .inner {
    display: block;
    position: relative;
    padding: 0 15px;
    width: 1170px;
    box-sizing: border-box;
    margin: 0 auto;
  }
}