.logo {
  font-size: 18px;
  //font-size: 20px;
  font-family: "Open Sans", "Arial", "sans-serif";
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
}