.page-header {
  .wrapper();
  //background-color: #8c3dd8;
  color: white;
  padding-top: 18px;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.page-header--menu-open {
  background-color: transparent;
}

.page-header__logo {
  position: relative;
}

.page-header--menu-open::before {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  content: '';
  opacity: 0.9;
  top: 0;
  right: 0;
}

.page-header--menu-open .page-header__logo {
  color: #333333;
}

.page-header__burger {
  position: absolute;
  right: 15px;
  top: 23px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 22px;
  }
  
  .page-header__burger {
    top: 27px;
    right: 30px;
  }
  
  .page-header--menu-open {
    height: 100%;
  }
  
  .page-header--menu-open::before {
    background-color: black;
    opacity: 0.4;
    z-index: 1;
  }
  
  .page-header--menu-open .page-header__logo {
    color: white;
  }
}