.print {
  padding-bottom: 30px;
}

.print__title {
  padding-right: 70px;
}

@media (min-width: @tablet-width) {
  .print__title {
    padding-right: 250px;
  }
  
  .print__button {
    width: 235px;
  }
}

@media (min-width: @desktop-width) {
  .print__title {
    padding-right: 140px;
  }
  
  .print__inner {
    padding-left: 600px;
  }
}