.section {
  .wrapper();
  //padding-top: 10px; не работает в service на десктопе и планшете
}

.section__title {
  color: @violet;
  font-size: 30px;
  font-weight: 700;
}

.section__title-description {
  font-size: 24px;
  font-weight: 400;
}

.section__text {
  font-size: 14px;
  line-height: 24px;
}

.section__list {
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .section__title-description {
    font-size: 32px;
  }
}