.service {
  background-color: #faf8fb;
  padding-top: 10px;
  padding-bottom: 50px;
}

.service__inner {
  display: grid;
}

@media (min-width: @desktop-width) {
  .service__inner {
    grid-template-columns: 50% 50%;
    //grid-template-row: 100px 140px 190px 100px 60px;
    //grid-template-row: auto auto auto auto auto;
    //grid-template-row: 100px 100px 100px 100px 100px; походу размеры можно и не задавать
  }
  
  .service__title {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  
  .service__title-description {
    grid-column-start: 1;
    grid-row-start: 2;
    padding-top: 10px;
  }
  
  .service__list {
    grid-column-start: 1;
    grid-row-start: 3;
    margin-bottom: 50px;
  }
  
  .service__slider {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  
  .service__consultation {
    grid-row-start: 4;
  }
}