.site-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  //padding-top: 18px;
  font-family: "Open Sans";
  font-weight: bold;
}

.site-menu__item {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.site-menu__item--phone {
  //font-size: 16px;
}

.site-menu__burger {
  right: 0;
}

.site-menu__item--button {
  height: auto;
  text-transform: capitalize;
  background-color: transparent;
}