.slider {
  //width: 290px;
  width: 100%;
  //height: 275px;
  padding: 25% 0;
  background-color: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

@media (min-width: @desktop-width) {
  .slider {
    width: 570px;
    height: 550px;
    padding: 0;
  }
}