/*.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  position: relative;
  //border: 1px solid red;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 780px;
    padding: 0 30px;
  }
}
*/